* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #535252;
    background: linear-gradient(to bottom, #ffffff, #fbffce, #fffff4 );
    font-family: 'Poppins', sans-serif;
    max-width: 1920px;
    margin: 0 auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.main {
    width: 100%;
    height: 100%;
    min-height: 720px;
}

a {
    color: inherit !important;
    text-decoration: none !important;
}

li {
    list-style: none;
}

ul {
    margin: 0px !important;
    padding: 0px !important;
}

.close {
    border: none;
    background-color: transparent;
}




/* =================animation============== */

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@keyframes float {
    0%   {transform: translate(-50%,0%);}
    50%  {transform: translate(-50%,-35%);}
    100% {transform: translate(-50%,0%);}
  }

@keyframes draw {
    0% {
        stroke-dashoffset: 1000;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes mrtabajara {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

@keyframes action-squeeze {
  0% {
    transform: scaleY(1);
  }
  15% {
    transform: scaleY(0.95);
  }
  30% {
    transform: scaleY(0.9);
  }
  55% {
    transform: scaleY(0.75);
  }
  70% {
    transform: scaleY(1.3);
  }
  85% {
    transform: scaleY(0.95);
  }
  100% {
    transform: scaleY(1);
  }
}


/* =================header============== */

.header {
    width: 100%;
    height: 100px;
    background: linear-gradient(to right,  #ffffff, #eff5a5, #fdfca7);
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.header__content {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo-box {
    width: 100%;
    height: auto;
    max-width: 280px;
}

.header__logo-img {
    width: 100%;
    height: auto;
}

/* ========== nav ============= */

.nav__menu {
    width: 100%;
    height: auto;
}

.nav__logo-box {display: none;}

.nav__list {
    width: 100%;
    height: auto;
    max-width: 350px;
    margin-left: auto !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-weight: bold;
}

.nav__btn {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
}

.nav__btn::before {
    content: '';
    width: 0%;
    height: 3px;
    background-color: #f74b4b;
    position: absolute;
    bottom: -2px;
    transition: .3s;
    
}

.nav__btn:hover::before {
    width: 100%;
}

.nav__open {
    display: none;
    border: none;
    background-color: transparent;
}

/* = swiper */

.swiper-slide {
    width: 100%;
}

.swiper__img-box {
    width: 100%;
    height: auto;
    background: url(/img/food-bg.png);
}

.swiper__img {
    width: 100%;
    height: 100%;
    max-width: 1920px;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

/* ========INDEX =================*/



.index__model {
    display: none;
}

.index__pedidos {
    width: 100%;
    height: auto;
    position: relative;
}

.index__filter {
    width: 100%;
    height: auto;
    max-width: 920px;
    margin: 0 auto 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.index__btn {
    width: 100%;
    height:40px;
    max-width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: linear-gradient(to right, #f51313, #f51313, #f51313, #007d2d, #007d2d, #007d2d);
    background-size: 230% 100%;
    background-position: 0 0;
    border: none;
    color:#FFF;
    font-size: 18px;
    cursor:pointer;
    transition:all ease .2s;
}

.index__btn-icon {
    margin-right: 10px;
}

.index__btn:hover,
.index__btn.active {
    background-position: 100% 0;
}

.index__title {
    width: 100%;
    height: auto;
    color: #ff3131;
    text-align: center;
    padding: 30px 0px;
    font-size: 36px;
    font-weight: bold;
}

.index__pizza-area,
.index__burguer-area,
.index__pratos-area,
.index__sobremesas-area,
.index__bebidas-area {
    width: 100%;
    height: 0;
    opacity: 0;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    position: absolute;
    pointer-events: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: height 0s, opacity 0s, transform cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.4s;
}

.index__pizza-area.active,
.index__burguer-area.active,
.index__pratos-area.active,
.index__sobremesas-area.active,
.index__bebidas-area.active {
    height: auto;
    opacity: 1;
    transform: translate(-50%, 0);
    pointer-events: all;
    position: relative;
    z-index: 1;
}

.index__item {
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #FFF;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    transition: .3s;
    position: relative;
    overflow: hidden;
}

.index__sale {
    width: 200px;
    height: auto;
    display: none;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
}

.index__sale.active {
    display: block;
    animation: float 4s ease-in-out infinite;
}

.index__sale img {
    width: 100%;
    height: auto;
}

.index__item:hover {
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.3);

}

.index__item a {
    display:flex;
    flex-direction: column;
    align-items:center;
    text-decoration: none;
}

.index__item-img {
    width:200px;
    height:200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}

.index__item-img img {
    width:100%;
    height:100%;
    object-fit: contain;
}

.index__item-add {
    width: 100%;
    height:40px;
    line-height:40px;
    border-radius: 5px;
    background: linear-gradient(to right, #f51313, #f51313, #f51313, #007d2d, #007d2d, #007d2d);
    background-size: 230% 100%;
    background-position: 0 0;
    text-align:center;
    color:#FFF;
    font-size: 18px;
    cursor:pointer;
    margin-top: 25px;
    transition:all ease .2s;
}

.index__item-add:hover  {
    background-position: 100% 0;
}


.index__item-price {
    font-size:15px;
    color:#333;
    margin-top:5px;
}

.index__item-name {
    font-size:20px;
    font-weight: bold;
    color:#000;
    margin-top:5px;
}

.index__item-desc {
    width: 100%;
    height: auto;
    min-height: 80px;
    font-size:13px;
    color:#555;
    margin-top:10px;
}

.index__counter {
    width: 100%;
    height: auto;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.index__numbers-data {
    width: 220px;
    display: flex;
    color: #f51313;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.index__number-icon {
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.index__number-icon.active {
    opacity: 1;
}

.index__number-icon.active path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: draw 5s ease-in forwards;
    fill: transparent;
    stroke: #007d2d;
    stroke-width: 2;
}
.index__numbers-main {
    font-size: 70px;
    font-weight: bold;
    margin: 0 auto;
}

.index__numbers-text {
    margin-bottom: 20px;
    display: block;
    text-align: center;
    font-weight: bold;
}

.index__benefit {
    width: 100%;
    height: 100%;
    position: relative;
}

.index__benefit-box {
    width: 100%;
    height: auto;
    max-width: 800px;
    padding: 30px;
    margin: 40px auto 0px;
    background-color: rgba(255, 255, 255, .5);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    box-shadow: 0px 0px 12px -3px rgba(0,0,0,0.4);
}

.index__benefit-item {
    width: 280px;
    height: auto;
    margin: 0 auto 15px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.index__benefit-icon {
    margin-right: 10px;
}

.index__benefit-icon path {
    fill: #007d2d;
}

.index__benefit-text {
    font-weight: bold;
    color: #000;
    font-size: 18px;
}

.index__benefit-img {
    position: absolute;
    top: 50%;
    left: -5%;
    z-index: -1;
}

.index__benefit-img.active {
    animation: mrtabajara 2s ease-in-out infinite;
}

/* ===========MODAL========== */

.modal-footer {
    display: flex;
    justify-content: space-between!important;
}

/* ===========FORM========== */

.form__input-box {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}

.form__label {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    display: block;
}

.form__input {
    width: 100%;
    height: 40px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #CCC;
}

.form__text {
    width: 100%;
    height: 100px;
    border: 1px solid #CCC;
    border-radius: 5px;
}

.form__required {
    color: #f51313;
    font-weight: bold;
}


/* ===========CARD========== */

.card__item {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 0px 0px 10px;
    margin: 0px 0px 10px;
    border-bottom: 1px solid #CCC;
}

.card__photo {
    width: 150px;
    height: 150px;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card__name {
    width: 100%;
    height: auto;
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
}

.card__info {
    width: 100%;
    height: auto;
    max-width: 300px;
    display: block;
}

.card__price {
    width: 100%;
    height: auto;
    display: block;
    text-align: left;
    font-weight: bold;
}

.card__trash {
    border: none;
    background: transparent;
}

.cart-total {
    text-align: center;
    font-weight: bold;
}


/* ==========ABOUT========== */

.about__background {
    width: 100%;
    height: 100%;
    min-height: 720px;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
    color: #FFF;
}

.about__background-img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    left: 0;
    top: 0;
}

.about__background-mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
}

.about__title {
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    padding: 40px 0px;
}

.about__text-box {
    width: 100%;
    height: auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.about__body footer {
    margin-top: 0px;
}

/* ==========CONTACT============ */

.contact__content {
    width: 100%;
    height: auto;
    padding-top: 60px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.contact__content form {
    width: 100%;
    height: auto;
    background-color: #FFF;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.contact__img {
    width: 100%;
    height: auto;
    max-width: 320px;
    margin: 0 auto;
    display: block;
}

.contact__map {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    margin: -17px auto 0px;
    border: 2px solid #007d2d;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.contact__map iframe {
    width: 100%;
    height: 100%;
}

/* ===========FOOTER========== */

.footer {
    width: 100%;
    height: auto;
    position: relative;
    border-top: 2px solid #007d2d;
    background-color: rgba(0, 0, 0, .3);
    margin-top: 60px;
}


.footer__cart-btn {
    width: 80px;
    height: 80px;
    border: none;
    background: linear-gradient(to right, #f51313, #f51313, #f51313, #007d2d, #007d2d, #007d2d);
    background-size: 230% 100%;
    border-radius: 50%;
    position: fixed;
    right: -110px;
    bottom: 50px;
    z-index: 2;
    transition: .3s;
}

.footer__cart-btn.animate {
    transform: scale(1.4);
}

.footer__cart-btn.active {
    right: 30px;
}

.footer__cart-btn:hover  {
    background-position: 100% 0;
}

.btn__count {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #f17500;
    color: #FFF;
    font-weight: bold;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    right: 0px;
    opacity: 0;
}

.btn__count.active {
    opacity: 1;
}

.footer__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0px;
}

.footer__logo {
    width: 300px;
    height: auto;
    display: block;
}

.footer__logo-img {
    width: 100%;
    height: auto;
}

.footer__adress {
    color: #007d2d;
}

.footer__social {
    color: #007d2d;
}

.footer__social-title {
    width: 100%;
    height: auto;
}

.footer__social-items {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* ==========================================================================
   = breakpoint
   ========================================================================== */


   @media screen and (max-width: 1080px) {

    /* ==========INDEX=========== */

    .index__pizza-area, 
    .index__burguer-area,
    .index__pratos-area,
    .index__sobremesas-area,
    .index__bebidas-area {
        grid-template-columns: repeat(2, 1fr);
   }

   .index__filter {
    flex-wrap: wrap;
   }

   .index__btn {
    width: calc(50% - 10px);
    max-width: 100%;
    margin: 0px 0px 10px 0px;
   }

   .contact__content {
    grid-template-columns: 1fr;
   }
}

/* ==========================================================================
   = breakpoint
   ========================================================================== */


@media screen and (max-width: 770px) {

    /* ===========HEADER=========== */

    .header__content {
        position: relative;
    }

    .nav__open {
        display: block;
    }

    /* ===========NAV=========== */


    .nav__menu {
        width: calc(100% + 30px);
        height: 100vh;
        position: fixed;
        background: linear-gradient(to right, #eff5a5, #fdfca7);
        z-index: 9999999;
        top: 0px;
        transform: translatex(100%);
        right: -280px;
        transition: ease-in .5s;
    }

    .nav__logo-box {
        display: block;
        width: 100%;
        height: auto;
        padding: 50px 40px 0px;
        position: relative;
    }

    .nav__logo {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }


    .nav__logo-img {
        width: 100%;
        height: 100%;
        max-width: 300px;
    }

    .nav__close {
        border: none;
        background-color: transparent;
        position: absolute;
        top: 20px;
        right: 40px;
    }


    .nav__menu.active {
        right: -15px;
        transform: translatex(0%);

    }

    .nav__list {
        max-width: 100%;
        flex-direction: column;
        padding: 50px !important;
    }

    .nav__list .nav__btn {
        width: 100%;
        height: auto;
        text-align: center;
        padding: 15px;
        font-size: 20px;
        line-height: 30px;
    }

    .nav__list .nav__btn::before {
        left: 0;
    }

    /* ===========INDEX=========== */

    .index__title {
        font-size: 28px;
    }

    .index__pizza-area, 
    .index__burguer-area,
    .index__pratos-area,
    .index__sobremesas-area,
    .index__bebidas-area {
        grid-template-columns: 1fr;
   }

    .index__benefit-box {
        grid-template-columns: 1fr;
    }

    .index__counter {
        flex-direction: column;
        justify-content: center;
    }

    .index__numbers-data {
        margin: 0 auto;
    }

    .index__benefit-img {
        width: 100%;
        height: auto;
    }

    .index__benefit-text {
        font-size: 14px;
    }

    /* ===========ABOUT=========== */

    .about__text-box {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /* ===========CONTACT=========== */

    .contact__map {
        width: 100%;
        height: 100%;
    }


    /* ===========FOOTER=========== */
    
    .footer__top {
        flex-direction: column;
    }

    .footer__adress {
        text-align: center;
        margin: 30px 0;
    }
}

/* ==========================================================================
   = breakpoint
   ========================================================================== */


@media screen and (max-width: 500px) {

    /* ===========HEADER=========== */

    .header__logo-img {
        max-width: 200px;
    }

    /* ===========INDEX=========== */

    .index__btn {
        width: 100%;
        max-width: 100%;
        margin: 0px 0px 10px 0px;
    }
    
}
